{
  "name": "five-news-site",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/copy-briefings-to-public.ts && node scripts/stamp-service-worker.ts && astro dev",
    "build": "node scripts/copy-briefings-to-public.ts && node scripts/stamp-service-worker.ts && astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
